.skillsContainer {
    margin: auto;
    width: 60vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
}

.skillGroup {
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0, 0, 0, 0);
    transition: 0.4s ease-in-out;
    margin: 0.5em;
    border-radius: 10px;
    width: 300px;
    height: auto;
}

.skillGroup:hover {
    border-top: 1px solid var(--color-secondary);
    border-bottom: 1px solid var(--color-secondary);
}

.skillGroup:hover .skillTitle {
    color: var(--color-secondary);
}

.groupTitle {
    font-size: 1.1em;
    margin: 0.5rem;
    font-weight: 600;
    flex-wrap: wrap;
    transition: 0.4s ease-in-out;
    color: var(--color-secondary);
}

.skillsList {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
}

.skill {
    display: flex;
    margin: 0.5em;
}

.skillTitle {
    font-size: 1em;
    margin: 0 0.5em 0.2em 0.3em;
    font-weight: 500;
    transition: 0.4s ease-in-out;
    color: var(--color-faded);
}

.skillIcon {
    transition: 0.4s ease-in-out;
}

.skillIcon:hover {
    transform: scale(1.2);
}

@media only screen and (max-width: 800px) {
    .skillsContainer {
        width: auto;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .groupTitle,
    .skillTitle {
        color: var(--color-secondary);
    }

    .skillTitle {
        font-size: 0.9em;
        margin-left: 0.5em;
    }
}